server.port = 8080

execute.java.project-folder = javaProject/
execute.java.version7 = D:/POO/oop/thirdParty/java/win/jdk1.7.0_80/bin/
execute.java.version8 = C:/Courses/oopProjectCourses/thirdParty/java/win/jdk1.8.0_251/bin/
execute.java.version14 = C:/Courses/java/bin/

execute.python.project-folder = pythonProject/
execute.python.version3 = C:/Courses/oopProjectCourses/thirdParty/python/Python
execute.python.version2 = C:/Courses/oopProjectCourses/thirdParty/python/Python
