server.port = 8080

execute.java.project-folder = javaProject/
execute.java.version7 = D:/POO/oop/thirdParty/java/win/jdk1.7.0_80/bin/
execute.java.version8 = D:/POO/oop/thirdParty/java/win/jdk1.8.0_251/bin/
